C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.exe
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.AssemblyInfo.cs
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.deps.json
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.runtimeconfig.json
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.runtimeconfig.dev.json
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.pdb
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ClosedXML.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csproj.CopyComplete
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.dll
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.pdb
C:\Users\hp\Desktop\Proqramlaşdırma\CodeAcademy\C#\Practice\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csprojAssemblyReference.cache
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.exe
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.deps.json
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.runtimeconfig.json
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.runtimeconfig.dev.json
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ConsoleApp.pdb
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ClosedXML.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csprojAssemblyReference.cache
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.AssemblyInfoInputs.cache
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.AssemblyInfo.cs
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csproj.CoreCompileInputs.cache
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.csproj.CopyComplete
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.dll
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.pdb
C:\tmp\p316-backend-project-14-01-2021-01-20-2021-03-00-51\Abdulaziz930\ConsoleApp\obj\Debug\netcoreapp3.1\ConsoleApp.genruntimeconfig.cache
